<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="section" style="height:100vh;"></div>
    <div class="section section-works">
      <div class="works-scroller">
        <div class="works-box">
          <div class="works-img">
            <img src="https://via.placeholder.com/400x500?text=1" alt="" class="img-responsive">
          </div>
        </div>
        <div class="works-box">
          <div class="works-img">
            <img src="https://via.placeholder.com/400x500?text=2" alt="" class="img-responsive">
          </div>
        </div>
        <div class="works-box">
          <div class="works-img">
            <img src="https://via.placeholder.com/400x500?text=3" alt="" class="img-responsive">
          </div>
        </div>
        <div class="works-box">
          <div class="works-img">
            <img src="https://via.placeholder.com/400x500?text=4" alt="" class="img-responsive">
          </div>
        </div>
        <div class="works-box">
          <div class="works-img">
            <img src="https://via.placeholder.com/400x500?text=5" alt="" class="img-responsive">
          </div>
        </div>
        <div class="works-box">
          <div class="works-img">
            <img src="https://via.placeholder.com/400x500?text=6" alt="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="height:100vh;"></div>

    <style type="text/css">
      body{
        font-family: 'Satoshi', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 300;
      }
      .section{
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
        overflow: hidden;
      }
      .section-works{
        height: 100vh;
      }
      .works-scroller{
        width: 300vw;
        position: relative;
        left: 15%;
      }
      .works-box{
        float: left;
        margin-right: 50px;
      }

    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var works_tl = gsap.timeline({paused: true});
      works_tl.to(".works-scroller", { duration: 5, left: '-120%', ease: "none"});
      //works_tl.play();

      ScrollTrigger.create({
        trigger: ".section-works",
        start: "-=50px top",
        end:"200% top",
        scrub: true,
        pin: true,
        //markers: true,
        //scroller: ".scroll-container",
        animation: works_tl
      })
    </script>
  </body>
</html>