<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="section"></div>
    <div class="scene section">
    	<div class="viewer"></div>
    </div>
    <div class="section"></div>
    
    <style type="text/css">
      .section {
        padding-top: 60px;
        padding-bottom: 60px;
        height: 100vh;
        overflow-x: hidden;
      }

      .viewer {
			  height: 100%;
			  margin-left: auto;
			  margin-right: auto;
			  max-width: 200px;
			  width: 100%;
			  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/doodle-sprite.png);
			  background-repeat: no-repeat;
			  background-position: 0 50%;
			}
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
    	var frame_count = 9,
          offset_value = 100;
      var scrollImage = gsap.timeline({paused: true});
      scrollImage.to(".viewer", { backgroundPosition: -offset_value * frame_count * 2 + "px 50%", ease: "steps(" + frame_count + ")"});
      //scrollImage.play();
      ScrollTrigger.create({
        trigger: ".scene",
        scrub: 1, //1 for smooth animation
        pin: true,
        start: "top top",
        end: "+=" + frame_count * offset_value, //default value "bottom top"
        markers: true,
        //scroller: ".scroll-container",
        animation: scrollImage
      });
      

    </script>
  </body>
</html>