<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Basic Features</h2>
          <hr>
          <ul>
            <li><a target="_blank" href="cursor1.html">Cursor 1</a></li>
            <li><a target="_blank" href="cursor2.html">Cursor 2</a></li>
          </ul>
          <hr>
          <ul>
            <li><a target="_blank" href="scrub1.html">scrub 1</a></li>
            <li><a target="_blank" href="scrub2.html">scrub 2</a></li>
            <li><a target="_blank" href="scrub3.html">scrub 3</a></li>
            <li><a target="_blank" href="scrub4.html">scrub 4</a></li>
            <li><a target="_blank" href="scrub5.html">scrub 5</a></li>
            <li><a target="_blank" href="scrub6.html">scrub 6 ~</a></li>
            <li><a target="_blank" href="scrub7.html">scrub 7</a></li>
            <li><a target="_blank" href="scrub8.html">scrub 8</a></li>
            <li><a target="_blank" href="scrub9.html">scrub 9</a></li>
            <li><a target="_blank" href="scrub10.html">scrub 10</a></li>
            <li><a target="_blank" href="scrub11.html">scrub 11</a></li>
          </ul>
          <hr>
          <ul>
            <li><a target="_blank" href="scrollbar.html">scrollbar</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
  </body>
</html>