<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
    <!-- Mouse Cursor -->
    <div class="circle"></div>
    <div class="circle-follow"></div>
    <!-- /Mouse Cursor -->

    <div class="section text-center">
    	<a href="#">test</a>
    </div>
    <div class="section text-center section-bg">
    	<a href="#">test</a>
    </div>
    <div class="section text-center">
    	<a href="#">test</a>
    </div>
    <div class="section text-center section-bg">
    	<a href="#">test</a>
    </div>
    <div class="section text-center">
    	<a href="#">test</a>
    </div>
    

     <style>
     html {
			  -webkit-font-smoothing: antialiased;
			  text-rendering: optimizeLegibility;
			  width: 100%;
			  height: 100%;
			}
			body {
			  width: 100%;
			  height: 100%;
			}
     .circle {
  mix-blend-mode: difference !important;
  position: fixed;
  background-color: #f3ce44;
  width: 10px;
  height: 10px;
  left: -11px;
  top: -11px;
  border-radius: 100%;
  z-index: 1;
  z-index: 10000;
  -webkit-transform: scale(1);
  transform: scale(1);
  mix-blend-mode: multiply;
}
.circle.active {
  mix-blend-mode: difference;
  opacity: 1;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.circle-follow {
  mix-blend-mode: difference;
  position: fixed;
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  left: -21px;
  top: -21px;
  border-radius: 100%;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 10000;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.circle-follow.active {
  mix-blend-mode: difference;
  -webkit-transform: scale(2);
  transform: scale(2);
}
      .section{
        padding-top: 100px;
        padding-bottom: 100px;
        height: 100vh;
        background-color: #fff;
      }
      .section-bg{
        height: 100vh;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: #000;
      }
      
    </style>


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- <script src="js/ScrollTrigger.js"></script> -->
    <script>
      //Mouse Cursor----------------
			var $circle = $('.circle'),
			    $follow = $('.circle-follow');
			function moveCircle(e) {
			  TweenLite.to($circle, 0.3, {
			      x: e.clientX,
			      y: e.clientY
			  });
			  TweenLite.to($follow, 0.7, {
			      x: e.clientX,
			      y: e.clientY
			  });  
			}
			function hoverFunc(e) {
			  TweenLite.to($circle, 0.3, {
			    opacity: 1,
			    scale: 0
			  });
			  TweenLite.to($follow, 0.3, {
			      scale: 3
			  });  
			}
			function unhoverFunc(e) {
			  TweenLite.to($circle, 0.3, {
			    opacity: 1,
			    scale: 1
			  });
			  TweenLite.to($follow, 0.3, {
			      scale: 1
			  });  
			}
			$(window).on('mousemove', moveCircle);
			$("a").hover(hoverFunc, unhoverFunc);
			//Mouse Cursor end----------------
    </script>
  </body>
</html>