<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
           <div class="team-box team">
            <a href="javascript:void(0)" class="image-hover">
              <img src="https://dummyimage.com/400x450/ddd/aaa" alt="" class="img-responsive team-img golden-border img-responsive">
            </a>
            <h5 class="team-name mt15 title aos-init aos-animate" data-aos="fade-up">Richard Driehaus*</h5>
            <p class="team-designation title aos-init aos-animate" data-aos="fade-up">Museum Director</p>
            <div class="hidden">
              <div class="team-details">
                <p>Driehaus Capital Management, Chicago. Mr. Driehaus is the Chief Investment Officer and chairman of Driehaus Capital Management, a multi-billion dollar enterprise, and has been generous in a variety of philanthropic and business sectors. Having maintained an ardent interest in classical design and development, he established through the University of Notre Dame and his two charitable trusts the Richard H. Driehaus Prize for Classical Architecture. His historic preservation efforts include the restorations of the Ransom Cable House in Chicago, a 1905 Georgian Revival house in Lake Geneva, Wisconsin; a design competition for the garden at Chicago’s Millennium Park; Roosevelt Park in St. Thomas, U.S. Virgin Islands; and the historic Nickerson Mansion, one of the finest residences ever built in Chicago and now home to the Richard H. Driehaus Museum. </p>
              </div>
              <div class="team-email">richarddriehaus@thegatemuseum.org</div>
            </div>
          </div> 
        </div>
        <div class="col-md-3">
           <div class="team-box team">
            <a href="javascript:void(0)" class="image-hover">
              <img src="https://dummyimage.com/400x450/ddd/aaa" alt="" class="img-responsive team-img golden-border img-responsive">
            </a>
            <h5 class="team-name mt15 title aos-init aos-animate" data-aos="fade-up">Richard Driehaus 2</h5>
            <p class="team-designation title aos-init aos-animate" data-aos="fade-up">Museum Director 2</p>
            <div class="hidden">
              <div class="team-details">
                <p>Driehaus Capital Management, Chicago. Mr. Driehaus is the Chief Investment Officer and chairman of Driehaus Capital Management, a multi-billion dollar enterprise, and has been generous in a variety of philanthropic and business sectors. Having maintained an ardent interest in classical design and development, he established through the University of Notre Dame and his two charitable trusts the Richard H. Driehaus Prize for Classical Architecture. His historic preservation efforts include the restorations of the Ransom Cable House in Chicago, a 1905 Georgian Revival house in Lake Geneva, Wisconsin; a design competition for the garden at Chicago’s Millennium Park; Roosevelt Park in St. Thomas, U.S. Virgin Islands; and the historic Nickerson Mansion, one of the finest residences ever built in Chicago and now home to the Richard H. Driehaus Museum. </p>
              </div>
              <div class="team-email">richarddriehaus@thegatemuseum2.org</div>
            </div>
          </div> 
        </div>
        <div class="col-md-3">
           <div class="team-box team">
            <a href="javascript:void(0)" class="image-hover">
              <img src="https://dummyimage.com/400x450/ddd/aaa" alt="" class="img-responsive team-img golden-border img-responsive">
            </a>
            <h5 class="team-name mt15 title aos-init aos-animate" data-aos="fade-up">Richard Driehaus 3</h5>
            <p class="team-designation title aos-init aos-animate" data-aos="fade-up">Museum Director 3</p>
            <div class="hidden">
              <div class="team-details">
                <p>3 Driehaus Capital Management, Chicago. Mr. Driehaus is the Chief Investment Officer and chairman of Driehaus Capital Management, a multi-billion dollar enterprise, and has been generous in a variety of philanthropic and business sectors. Having maintained an ardent interest in classical design and development, he established through the University of Notre Dame and his two charitable trusts the Richard H. Driehaus Prize for Classical Architecture. His historic preservation efforts include the restorations of the Ransom Cable House in Chicago, a 1905 Georgian Revival house in Lake Geneva, Wisconsin; a design competition for the garden at Chicago’s Millennium Park; Roosevelt Park in St. Thomas, U.S. Virgin Islands; and the historic Nickerson Mansion, one of the finest residences ever built in Chicago and now home to the Richard H. Driehaus Museum. </p>
              </div>
              <div class="team-email">richarddriehaus@thegatemuseum3.org</div>
            </div>
          </div> 
        </div>
      </div>
    </div>
    
    <div class="team-details-outer" id="team-modal">
      <a href="#" id="close-team-sm">
        <i class="bi bi-x-lg"></i>
        <span>Close</span>
      </a>
      <div class="team-circle" id="team-circle"></div>
      <img src="img/dots.svg" alt="" class="team-dots" id="team-dots">
      <img src="img/indole-leaf.svg" alt="" id="indole-leaf" class="img-indole-leaf">
      <div class="team-box-outer">
        <div class="team-details-box">
        <a href="#" id="close-team">
          <i class="bi bi-x-lg"></i>
        <span>Close</span>
        </a>
        <div class="row row-flex">
          <div class="col-md-4">
            <img src="" alt="" class="img-responsive golden-border img-person" id="tm-picture">
          </div>
          <div class="col-md-8">
            <h4 class="name" id="tm-name"></h4>
            <p class="designation" id="tm-designation"></p>
            <div class="details">
              <div id="tm-details">
              </div>
              <div class="email tm-email">
                <i class="bi bi-envelope-fill"></i>
                <a href="mailto:vikram@indolefoods.com" id="tm-email"></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <style>
    .team-details-outer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 9;
  max-height: 100vh;
  overflow: hidden;
  display: none;
  opacity: 0;
}
@media only screen and (max-width: 992px) {
  .team-details-outer {
    z-index: 99999;
  }
}
.team-details-outer .team-circle {
  position: absolute;
  right: -100px;
  bottom: -100px;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  background: #FDF3DB;
  opacity: 0.5;
}
@media only screen and (max-width: 992px) {
  .team-details-outer .team-circle {
    width: 200px;
    height: 200px;
  }
}
.team-details-outer .team-dots {
  position: absolute;
  right: 200px;
  bottom: 10%;
  z-index: -1;
  opacity: 0.2;
}
@media only screen and (max-width: 992px) {
  .team-details-outer .team-dots {
    width: 100px;
    right: 0;
    bottom: initial;
    top: 100px;
  }
}
.team-details-outer .img-indole-leaf {
  position: absolute;
  left: -100px;
  top: 80px;
  opacity: 0.15;
  width: 40vw;
}
@media only screen and (max-width: 992px) {
  .team-details-outer .img-indole-leaf {
    top: 0;
    left: -60px;
    opacity: 0.1;
  }
}
.team-details-outer .team-box-outer {
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #183131;
}
.team-details-outer #close-team-sm {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 99;
  color: #C09E2C;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #C09E2C;
  border-radius: 25px;
  padding: 2px 2px;
  padding-right: 10px;
  font-size: 14px;
  background: #f2e8c6;
}
.team-details-outer #close-team-sm svg {
  width: 24px;
  margin-right: 10px;
  color: #C09E2C;
}
.team-details-outer #close-team-sm:hover {
  background: #fff;
}
@media only screen and (max-width: 992px) {
  .team-details-outer #close-team-sm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.team-details-outer .team-details-box {
  position: absolute;
  padding: 30px;
  padding-bottom: 60px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 1200px;
  width: 100%;
}
@media only screen and (max-width: 992px) {
  .team-details-outer .team-details-box {
    height: 100vh;
    padding: 20px;
  }
}
.team-details-outer .team-details-box #close-team {
  position: fixed;
  right: 0;
  z-index: 99;
  color: #C09E2C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #C09E2C;
  border-radius: 25px;
  padding: 2px 2px;
  padding-right: 10px;
  font-size: 14px;
  background: #f2e8c6;
}
.team-details-outer .team-details-box #close-team svg {
  width: 24px;
  margin-right: 10px;
  color: #C09E2C;
}
.team-details-outer .team-details-box #close-team:hover {
  background: #fff;
}
@media only screen and (max-width: 992px) {
  .team-details-outer .team-details-box #close-team {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .team-details-outer .team-details-box .img-person {
    max-width: 50vw;
    margin-bottom: 30px;
    margin-top: 60px;
  }
}
.team-details-outer .team-details-box .name {
  font-weight: 500;
  color: #ECAA2B;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 5px;
}
@media only screen and (max-width: 992px) {
  .team-details-outer .team-details-box .name {
    font-size: 26px;
  }
}
.team-details-outer .team-details-box .designation {
  color: #C09E2C;
  font-weight: 400;
  margin-top: 0;
}
.team-details-outer .team-details-box .details {
  margin-bottom: 30px;
}
.team-details-outer .team-details-box .email {
  margin-top: 30px;
}
.team-details-outer .team-details-box .email svg {
  fill: #ECAA2B;
  position: relative;
  top: 4px;
  margin-right: 10px;
  opacity: 0.9;
}
.team-details-outer .team-details-box .email a {
  color: #333;
  font-weight: 300;
}
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var isTeamModal = document.getElementById('team-modal');
      if (isTeamModal){
        // team page
        var team_modal_tl = gsap.timeline({paused: true});
        team_modal_tl.to('#team-modal',{ duration:0.3, opacity:1, display:'block'})
        .from("#indole-leaf",{ duration:0.8, opacity: 0, scale: 0.6 }, "-=0.2")
        .from("#team-circle",{ duration:0.5, opacity: 0, scale: 0.6 }, "-=0.8")
        .from("#team-dots",{
          duration:0.5,
          opacity: 0,
          scale: 0.6,
          x: -150
        }, "-=0.5")
        .from("#tm-picture",{
          duration:0.3,
          opacity: 0,
          scale: 0.6
        }, "-=0.5")
        .from("#tm-name",{
          duration:0.3,
          opacity: 0,
          x: 30
        }, "-=0.2")
        .from("#tm-designation",{
          duration:0.3,
          opacity: 0,
          x: 30
        }, "-=0.2")
        .from("#tm-details",{
          duration:0.3,
          opacity: 0,
          x: 30
        }, "-=0.2")
        .from(".tm-email",{
          duration:0.2,
          opacity: 0,
          x: 30
        }, "-=0.2")
        .from("#close-team, #close-team-sm",{ duration:0.1, opacity: 0, scale: 0.5, rotate: 30, ease: "back.out(1.7)" }, "-=0.2");
      }

    $('.team-box').click(function(){
      event.preventDefault();
      var imgurl = $(this).find('.team-img').attr('src');
      var teamName = $(this).find('.team-name').text();
      var teamDesgn = $(this).find('.team-designation').text();
      var teamDetails = $(this).find('.team-details').text();
      var teamEmail = $(this).find('.team-email').text();
      
      $('#tm-name').text(teamName);
      $('#tm-designation').html(teamDesgn);
      $('#tm-email').html(teamEmail);
      $('#tm-email').attr('href','mailto:'+teamEmail);
      $('#tm-details').html(teamDetails);
      $('#tm-picture').attr('src', imgurl);

      team_modal_tl.play();
    });

    $('#close-team, #close-team-sm').click(function(){
      event.preventDefault();
      team_modal_tl.reverse();
    });
    </script>
  </body>
</html>