<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>scrollbar</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="scrollbar-container">
      <div class="section-bg-white" style="height: 100vh;"></div>
      <div class="section section-dream-big">
        <div class="bigger-text">Success Acheive More</div>
        <h3 class="dream-caption">To Dream Big</h3>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-md-offset-7 dream-content-outer">
              <div class="dream-content">
                <p>Life hustles and bustles in our head office and offices abroad. A big team puts into practice ideas that at first glance seem unrealizable. We are determined to bring to life all of them, whatever obstacles we might face</p>
                <p class="highlight">Great Brands are Never About the How. <span>They’re About the Why.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-bg-white">
        <div class="container">
          <div class="row" style="margin-bottom:50px;">
            <div class="col-md-4">
              <div class="item" data-aos="slide-up">
                <img src="https://via.placeholder.com/300x360" alt="">
              </div>
            </div>
             <div class="col-md-4">
              <div class="item" data-aos="slide-up">
                <img src="https://via.placeholder.com/300x360" alt="">
              </div>
            </div>
             <div class="col-md-4">
              <div class="item" data-aos="slide-up">
                <img src="https://via.placeholder.com/300x360" alt="">
              </div>
            </div>
          </div>
           <div class="row" style="margin-bottom:50px;">
            <div class="col-md-4">
              <div class="item" data-aos="fade-right">
                <img src="https://via.placeholder.com/300x360" alt="">
              </div>
            </div>
             <div class="col-md-4">
              <div class="item" data-aos="fade-right">
                <img src="https://via.placeholder.com/300x360" alt="">
              </div>
            </div>
             <div class="col-md-4">
              <div class="item" data-aos="fade-right">
                <img src="https://via.placeholder.com/300x360" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h1 class="title slowAnimation" data-aos="fade-up">
                <span data-splitting>Slow Animation</span>
                </h1>
              <h2 class="title2" data-aos="fade-up">
                <span data-splitting>
                Fast Animation Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae ab nam atque facere sunt dolore dolor veritatis veniam? Esse sed totam enim
                </span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      /*scroll bar*/
      .scrollbar-container{
        overflow: hidden; height: 100vh;
      }
      /*
      -----------------------------
      Font Animation
      -----------------------------
      */
      .aos-animate .word {
        overflow: hidden;
        display: inline-block;
      }
      .aos-animate .char {
        opacity: 0;
        position: relative;
        -webkit-animation: slide-down 0.4s forwards;
        animation: slide-down 0.4s forwards;
        -webkit-animation-delay: calc(0.01s * var(--char-index));
        animation-delay: calc(0.01s * var(--char-index));
      }
      .slowAnimation.aos-animate .char {
        opacity: 0;
        position: relative;
        -webkit-animation: slide-down 0.4s forwards;
        animation: slide-down 0.4s forwards;
        -webkit-animation-delay: calc(0.05s * var(--char-index));
        animation-delay: calc(0.05s * var(--char-index));
      }
      @-webkit-keyframes slide-down {
        from {
          top: 100px;
          opacity: 0;
        }
        to {
          top: 0px;
          opacity: 1;
        }
      }
      /*
      -----------------------------
      /Font Animation
      -----------------------------
      */
      .title {
        font-family: 'Satoshi', sans-serif;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        font-size: 5.2rem;
        color: #fff;
      }
      .title2 {
        font-family: 'Satoshi', sans-serif;
        font-weight: 500;
        color: #fff;
        /*text-transform: uppercase;*/
        font-size: 4.2rem;
        color: #f4cf44;
      }



        body{
          font-family: 'Satoshi', sans-serif;
          font-size: 18px;
          line-height: 1.6;
          font-weight: 300;
          background: #151515;
          color: #dbdbdb;
        }
        .section-bg-white{
          background-color: #fff;
          padding-top: 60px;
          padding-bottom: 60px;
          overflow: hidden;
        }
        .section{
          padding-top: 60px;
          padding-bottom: 60px;
          position: relative;
          overflow: hidden;
        }
        .section-dream-big{
          height: 100vh;
          position: relative;
        }
        .bigger-text{
          font-size: 160px;
          position: absolute;
          text-transform: uppercase;
          font-weight: 900;
          -webkit-text-stroke-width: 0.5px;
          -webkit-text-stroke-color: #fff;
          color: transparent;
          line-height: 0.9;
          width: 500px;
          opacity: 0.3;
          top: 50%;
          transform: translateY(-50%);
        }
        .dream-caption {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%);
          font-size: 12vw;
          white-space: nowrap;
          line-height: 1.5;
          font-weight: 900;
          text-transform: uppercase;
        }
        .dream-content-outer {
          height: 100vh;
        }
        .dream-content {
          position: relative;
          top: 30%;
        }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/smooth-scrollbar.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script>
      // Setup for gsap with scrollbar
      const scroller = document.querySelector('.scrollbar-container');
      const bodyScrollBar = Scrollbar.init(scroller, {
        damping: 0.05,
        delegateTo: document,
        thumbMinSize: 15
      });
      ScrollTrigger.scrollerProxy(".scrollbar-container", {
        scrollTop(value) {
          if (arguments.length) {
            bodyScrollBar.scrollTop = value;
          }
          return bodyScrollBar.scrollTop;
        }
      });
      bodyScrollBar.addListener(ScrollTrigger.update);
      ScrollTrigger.defaults({
        scroller: scroller
      });

     //Setup AOS with scrollbar
      var Scrollbar = window.Scrollbar;
      Scrollbar.init(document.querySelector('.scrollbar-container'), {
        damping: 0.05
      });
      const myScrollbar = Scrollbar.init(document.querySelector('.scrollbar-container'));
      [].forEach.call(document.querySelectorAll('[data-aos]'), (el) => {
        myScrollbar.addListener(() => {
          if (myScrollbar.isVisible(el)) {
            el.classList.add('aos-animate');
          }
        });
      });

      $(window).load(function() {
        //aos
        AOS.init({
          duration: 1000,
          once: true
        });
        //font Splitting
        Splitting();

      });

      


      //gsap
      var dream_caption_tl = gsap.timeline({paused: true});
      dream_caption_tl.to(".dream-caption", { duration: 5, left: "-35%"})
      .from(".dream-content", {duration:2, top:'100%'}, "-=2")
      .to(".bigger-text", {opacity:0.1}, "-=5");
      //dream_caption_tl.play();
      ScrollTrigger.create({
        trigger: ".section-dream-big",
        scrub: 1, //1 for smooth animation
        pin: true,
        start: "50% 50%",
        end:"bottom top", //default value "bottom top"
        //markers: true,
        //scroller: ".scroll-container",
        animation: dream_caption_tl
      });
    </script>
  </body>
</html>