<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="section" style="height:100vh"></div>
    <div class="section section-imgScroll">
      <div class="image-scrollLeft clearfix">
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=1" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=2" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=3" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=4" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=5" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=6" alt="" class="img-responsive">
        </div>
      </div>
      <br>
      <div class="image-scrollRight clearfix">
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=1" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=2" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=3" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=4" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=5" alt="" class="img-responsive">
        </div>
        <div class="img-box">
          <img src="https://via.placeholder.com/500x400?text=6" alt="" class="img-responsive">
        </div>
      </div>
      <br>
    </div>
    <div class="section" style="height:100vh"></div>
    
    <style type="text/css">
      .section {
        padding-top: 60px;
        padding-bottom: 60px;
        overflow-x: hidden;
      }
      .image-scrollLeft{
        width: 3090px;
        position: relative;
        right: -99%; 
      }
      .image-scrollLeft .img-box{
        float: left;
        margin-right: 15px;
      } 
      .image-scrollRight{
        width: 3090px;
        position: relative;
        right: 200%;
      }
      .image-scrollRight .img-box{
        float: right;
        margin-right: 15px;
      } 
      /*.image-scrollLeft2{
        width: 3090px;
        position: relative;
        right: -99%; 
        background-color: #f00;
      }
      .image-scrollLeft2 .img-box{
        float: left;
        margin-right: 15px;
      } */
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var scrollLeft = gsap.timeline({paused: true});
      scrollLeft.to(".image-scrollLeft", { duration: 5, right: '130%', ease: "none"})
                .to(".image-scrollRight", { duration: 5, right: '0%', ease: "none"}, "-=4");
      //scrollLeft.play();


      ScrollTrigger.create({
        trigger: ".section-imgScroll",
        scrub: 1, //1 for smooth animation
        //pin: true,
        start: "10% 100%",
        end:"bottom 20%", //default value "bottom top"
        markers: true,
        //scroller: ".scroll-container",
        animation: scrollLeft
      });
      
    </script>
  </body>
</html>