<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="section-bg-white" style="height: 100vh;"></div>
    <div class="section section-h-pictures">
      <div class="container-fluid">
        <div class="pictures-home">
          <div class="row">
            <div class="col-md-3">
              <img src="https://via.placeholder.com/300x400" alt="" class="img-responsive" style="width: 100%;">
            </div>
            <div class="col-md-6">
              <img src="https://via.placeholder.com/800x510" alt="" class="img-responsive" style="width: 100%;">
            </div>
            <div class="col-md-3">
              <img src="https://via.placeholder.com/300x400" alt="" class="img-responsive" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bg-white" style="height: 100vh;"></div>
    <style type="text/css">
      body{
        font-family: 'Satoshi', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 300;
        background: #151515;
        color: #dbdbdb;
      }
      .section-bg-white{
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
      }
      .section{
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
        overflow: hidden;
      }
      .section-h-pictures {
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        height: 100vh;
        //background: red;
        position: relative;
      }
      .big-team {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: #fff;
        color: transparent;
        opacity: 0.1;
        font-size: 220px;
        position: absolute;
        top:-60px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 900;
      }
      .container-fluid {
        position: relative;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .pictures-home {
        transform: scale(2.1);
        transform-origin: 50% 50%;
      }

    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var pictures_tl = gsap.timeline({paused: true});
      
      pictures_tl.to(".pictures-home", { duration: 3, scale: 0.96, ease: "none"});
      //pictures_tl.play();

      ScrollTrigger.create({
        trigger: ".section-h-pictures",
        start: "-=70px top",
        end:"200% top",
        scrub: 1,
        pin: true,
        //markers: true,
        //scroller: ".scroll-container",
        animation: pictures_tl
      });


    </script>
  </body>
</html>