<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="section-bg-white" style="height: 100vh;"></div>
    <div class="section section-h-team">
      <div class="side-text-right">
        Power lies in the <span>team</span>
      </div>
    </div>
    <div class="section-bg-white" style="height: 100vh;"></div>
    <style type="text/css">
      body{
        font-family: 'Satoshi', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 300;
        background: #151515;
        color: #dbdbdb;
      }
      .section-bg-white{
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
      }
      .section{
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
        overflow: hidden;
      }
      .section-h-team {
        position: relative;
        height: 100vh;
      }
      .side-text-right {
        font-size: 9vw;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 0.85;
        color: #fff;
        max-width: 600px;
        position: relative;
        left: -20%;
      }
      .side-text-right span{
        color: #FFCB08;
      }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var scroll_right = gsap.timeline({paused: true});
      
      scroll_right.to(".side-text-right", { duration: 5, left: "20%"});
      //dream_caption_tl.play();

      ScrollTrigger.create({
        trigger: ".section-h-team",
        scrub: true,
        //pin: true,
        start: "top 100%",
        end:"bottom bottom", 
        markers: true,
        //scroller: ".scroll-container",
        animation: scroll_right
      });
    </script>
  </body>
</html>