<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="section-bg-white" style="height: 100vh;"></div>
    <div class="section section-dream-big">
      <div class="bigger-text">Success Acheive More</div>
      <h3 class="dream-caption">To Dream Big</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-7 dream-content-outer">
            <div class="dream-content">
              <p>Life hustles and bustles in our head office and offices abroad. A big team puts into practice ideas that at first glance seem unrealizable. We are determined to bring to life all of them, whatever obstacles we might face</p>
              <p class="highlight">Great Brands are Never About the How. <span>They’re About the Why.</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-bg-white" style="height: 100vh;"></div>
    <style type="text/css">
      body{
        font-family: 'Satoshi', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 300;
        background: #151515;
        color: #dbdbdb;
      }
      .section-bg-white{
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
      }
      .section{
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
        overflow: hidden;
      }
      .section-dream-big{
        height: 100vh;
        position: relative;
      }
      .bigger-text{
        font-size: 160px;
        position: absolute;
        text-transform: uppercase;
        font-weight: 900;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: #fff;
        color: transparent;
        line-height: 0.9;
        width: 500px;
        opacity: 0.3;
        top: 50%;
        transform: translateY(-50%);
      }
      .dream-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%);
        font-size: 12vw;
        white-space: nowrap;
        line-height: 1.5;
        font-weight: 900;
        text-transform: uppercase;
      }
      .dream-content-outer {
        height: 100vh;
      }
      .dream-content {
        position: relative;
        top: 30%;
      }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var dream_caption_tl = gsap.timeline({paused: true});
      
      dream_caption_tl.to(".dream-caption", { duration: 5, left: "-35%"})
      .from(".dream-content", {duration:2, top:'100%'}, "-=2")
      .to(".bigger-text", {opacity:0.1}, "-=5");
      //dream_caption_tl.play();

      ScrollTrigger.create({
        trigger: ".section-dream-big",
        scrub: true, //1 for smooth animation
        pin: true,
        start: "50% 50%",
        end:"bottom top", //default value "bottom top"
        //markers: true,
        //scroller: ".scroll-container",
        animation: dream_caption_tl
      });
    </script>
  </body>
</html>