<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="section"></div>
    <div class="text-scroll">
      <div class="list-outer">
        <div class="items item-top">
          <span>Custom Websites</span>
          <span>Ecommerce</span>
          <span>Management Solutions</span>
          <span>Wordpress Sites</span>
          <span>SEO</span>
          <span>UI/UX</span>
        </div>
        <div class="items item-bottom">
          <span>Logo Design</span>
          <span>Business Card</span>
          <span>Brochure</span>
          <span>Flyers</span>
          <span>Photoshoots</span>
          <span>Graphics / Print Design</span>
        </div>
      </div>
    </div>
    <div class="section"></div>
    <style type="text/css">
      body{
        background: #151515;
      }
      .section {
        height: 100vh;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .text-scroll {
        position: relative;
        overflow: hidden;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .text-scroll .items {
        font-size: 2.5vw;
        font-weight: 700;
        width: 120vw;
        text-transform: uppercase;
        color: #f1f1f1;
      }
      .text-scroll .items span:nth-child(even) {
        color: #a6a6a6;
      }
      .item-top {
        top: 10px;
        position: absolute;
        right: 30%;
      }
      .item-bottom {
        position: absolute;
        left: 30%;
      }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script>
      var textScroll = gsap.timeline({paused: true});
      textScroll.to(".item-top", { duration: 10, right: "-20%"})
      .to(".item-bottom", { duration: 10, left: "-20%"} , "-=10");
      //textScroll.play();
      ScrollTrigger.create({
        trigger: ".text-scroll",
        scrub: 1, //1 for smooth animation
        pin: false,
        start: "50% 100%",
        end:"bottom top", //default value "bottom top"
        markers: true,
        //scroller: ".scroll-container",
        animation: textScroll
      });
    </script>
  </body>
</html>