<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>gsap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="features">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vitae aut saepe ullam dicta error non quam earum architecto officia in, sed, fugiat mollitia amet tempore harum. Dolores, ipsa, provident?</p>
          </div>
        </div>
      </div>
    </div>

    <style>
      .features{
        font-size: 30px;
        padding: 20px;
        border: 1px solid #ddd;
      }
      .features h3{
        font-size: 1em; /* here 1em = 30px */
        
      }
      .features p{
        font-size: .5em; /* here .5em = 15px */
      }
    </style>

    <div class="grid-container">
      <div class="grid">
        <div class="item">
          <div class="singel-award">
            <a href="#">
              <img src="http://dummyimage.com/340x400/000/fff">
                <div class="over-lay"></div>
                <div class="award-info">
                  <h4>TOPCEM</h4>
                </div>
            </a>
          </div>
        </div>
        <div class="item"><img src="http://dummyimage.com/400x200/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/250x350/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/340x400/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/600x400/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/340x400/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/340x400/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/340x400/000/fff"></div>
        <div class="item"><img src="http://dummyimage.com/340x400/000/fff"></div>
    </div>
    </div>
    <style>
      .grid-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.grid {
  margin: 0 auto;
}
.item {
  color: white;
  display: table;
  font-size: 1.4em;
  text-align: center;
  margin: 5px;
  width: 270px;
}
img{
  width: 100%;
}






 .singel-award {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 
}
 .singel-award img {
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
}
 .singel-award:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
 .singel-award .over-lay {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(23%, rgba(255, 255, 255, 0)), color-stop(100%, #0f0c0c), to(#100146));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 23%, #0f0c0c 100%, #100146 100%);
}
 .singel-award .award-info {
  padding: 10px 30px;
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 6;
  margin: 0;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
}
 .singel-award .award-info h4 {
  color: #fff;
  position: relative;
  margin-bottom: 22px;
}
 .singel-award .award-info h4::after {
  content: "";
  height: 2px;
  width: 60px;
  left: 0px;
  right: 0px;
  bottom: -13px;
  background: #F38020;
  position: absolute;
  margin: auto;
  -webkit-transition: 0.5s !important;
  transition: 0.5s !important;
}
    </style>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>

    <script>
      jQuery(document).ready(function ($) {
  
  var $container = $('.grid').masonry({
    columnWidth: 280,
    itemSelector: '.item',
    isFitWidth: true
  });
  
});

    </script>
  </body>
</html>






