<!DOCTYPE html>
<html lang="en">
<head>
<title>Credai bengal homes | A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">



  <style type="text/css">
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0; font-family: 'Ubuntu', sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important; font-family: 'Ubuntu', sans-serif;
  }

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">


<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->

                <tr>
                    <img src="img/banner.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                    <td>
                        <div style="padding: 20px 30px 15px 30px; font-size: 22px;
    line-height: 32px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    color: #414143;" ><center>As you know, there has never been a better time to buy your home than now. But often the multitude of choices becomes quite confusing right?  <br> <p></p>
    Well, no more! I am here to help you choose the home best suited to your requirements and budget. Just tell me what you are looking for. To help you further, we have already categorised homes on certain criteria as follows.

    <br>
    <br>
    <h2><i>Just click on the button:</i></h2>
    <a href="https://www.credaibengalhomes.com/search?sort=recent&poperty_status%5B%5D=Ready+to+Move+in
" target="_blank">
    <img src="img/step1.png" width="220px"></a> <br>
    <a href="https://www.credaibengalhomes.com/search?sort=recent&poperty_status%5B%5D=On+Going
" target="_blank">
    <img src="img/step2.png" width="220px"></a> <br>
    <a href="https://www.credaibengalhomes.com/search?sort=recent&bhk%5B%5D=9&bhk%5B%5D=11&bhk%5B%5D=13&bhk%5B%5D=15&bhk%5B%5D=17&min_price=95&max_price=100%2B
" target="_blank">
    <img src="img/step3.png" width="220px"></a> <br>
    <a href="https://www.credaibengalhomes.com/search?sort=recent&location=North+24+Parganas&min_price=5&max_price=50
" target="_blank">
    <img src="img/step4.png" width="220px"></a> <br>
    <a href="https://www.credaibengalhomes.com/search?sort=recent&location=South+24+Parganas&min_price=5&max_price=50
" target="_blank">
    <img src="img/step5.png" width="220px"></a> <br>
    <a href="https://www.credaibengalhomes.com/search?sort=recent&location=Hooghly
" target="_blank">
    <img src="img/step6.png" width="220px"></a>
    <br><br>
    Helpful, isn’t it? <br> So get in touch now because to buy a home
    <br>
    <br>
    <img src="img/logo01.png" width="280px;">
    <br><br>
   </center>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>






<!-- brand -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr style="background-color:#e6e7e9;">
                                                  <td class="padding-copy" style="background-color:#e6e7e9;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">



                                                        <tr>
                                                          <td bgcolor="#ffe8a1" style="padding: 0px 0px 0px 0px;" class="logo">
                                                              <table bgcolor="#ffe8a1" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody><tr>
                                                                      <td bgcolor="#ffe8a1" width="300" align="right">
                                                                          <table bgcolor="#ffe8a1" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody><tr>
                                                                                  <td align="right">
                                                                                      <a target="_blank" href="https://www.credaibengalhomes.com/contact-us/">
                                                                                        <img src="img/btn1.jpg" alt="btn" border="0" width="300" height="auto" style="border: none; display: block; max-width:300px;">
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                      </td>
                                                                      <td bgcolor="#ffe8a1" width="300" align="left">
                                                                          <table bgcolor="#ffe8a1" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody><tr>
                                                                                  <td align="left">
                                                                                      <a target="_blank" href="https://www.credaibengalhomes.com/login">
                                                                                        <img src="img/btn2.jpg" alt="jora-prodip" border="0" width="300" height="auto" style="border: none; display: block; max-width:300px;">
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                        </tr>






                                                          <tr>
                                                              <td align="center">
                                                                  <!-- <a href="#" target="_blank">
                                                                    <img src="img/gray2.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto;" class="img-max"></a> -->
                                                                    <a href=" https://www.credaibengalhomes.com/?utm_source=20lacdatabase&utm_medium=emailer&utm_campaign=launchmailer&utm_term=kolkatahowrahhoogly&utm_content=launchmailer
" target="_blank">
                                                                    <img src="img/3.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto;" class="img-max">
                                                                </a>


                                                                <a target="_blank" href="https://www.facebook.com/credaibengalhomes/" class="original-only" style="color: #666666; text-decoration: none;">
                                                                    <img src="img/4.jpg" alt="header" border="0" width="74px" height="auto" style="border: none; max-width:74px !important;">
                                                                </a>
                                                                <a target="_blank" href="https://www.instagram.com/credai_bengal_homes/" style="color: #666666; text-decoration: none;">
                                                                    <img src="img/5.jpg" alt="header" border="0" width="74px" height="auto" style="border: none; max-width:74px !important;">
                                                                </a>
                                                                <a target="_blank" href="https://www.linkedin.com/company/credai-bengal-homes/" class="original-only" style="color: #666666; text-decoration: none;">
                                                                    <img src="img/6.jpg" alt="header" border="0" width="74px" height="auto" style="border: none; max-width:74px !important;">
                                                                </a>
                                                                <a target="_blank" href="https://twitter.com/CredaiH" style="color: #666666; text-decoration: none;">
                                                                    <img src="img/7.jpg" alt="header" border="0" width="74px" height="auto" style="border: none; max-width:74px !important;">
                                                                </a>
                                                                <a target="_blank" href="https://www.youtube.com/channel/UClmeqtLGz1t5wRMHMmPIwBw" class="original-only" style="color: #666666; text-decoration: none;">
                                                                    <img src="img/8.jpg" alt="header" border="0" width="74px" height="auto" style="border: none; max-width:74px !important;">
                                                                </a>
                                                                <br><br>
                                                                <a target="_blank" href="https://www.credaibengalhomes.com/" class="original-only" style="color: #666666; text-decoration: none; font-size: 25px; line-height: 32px; font-family: 'Ubuntu', sans-serif; font-weight: 300; color: #414143;">
                                                                    <b>www.credaibengalhomes.com </b>
                                                                </a>

                                                                <a target="_blank" href="https://www.credaibengalhomes.com/" target="_blank">
                                                                    <img src="img/gray2.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto;" class="img-max">
                                                                </a>
                                                                

                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



</body>
</html>
