<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Indolefoods</title>

<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<style type="text/css">
  * {text-decoration:none;}
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    /* p{
        font-weight: 500;
        font-size: 10px;
        font-family: 'Jost', sans-serif;
        color: #435b6c;
        margin: 0;
        margin-bottom: 10px;
    }*/
    p{
      font-size: 12px;
      font-weight: 500;
      letter-spacing: initial;
      margin-top: 0px;
      display: inline-block;
      text-decoration: none;
      outline: none;
      color: #000;
      letter-spacing: initial !important;
      line-height: 1.3;
      margin-bottom: 5px !important;
    }
    a{
      color: #000;
      /*text-decoration: solid underline white 0px;*/
      text-decoration: none;
      outline:none;
    }
    a:-webkit-any-link {
    text-decoration: none !important;
    }
    body{margin:0; padding:0; font-family: 'Jost', sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important; font-family: 'Barlow', sans-serif;
      }
      p{
        letter-spacing: 1.5px;
      }

    /* iOS BLUE LINKS */
    .appleBody a {color:#000; text-decoration: none;}
    .appleFooter a {color:#000; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">




<!-- brand -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="360" class="responsive-table">
        <tbody><tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td>
                  <!-- HERO IMAGE -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr style="background-color:#fff;">
                        <td class="padding-copy" style="background-color:#fff;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              <td bgcolor="#fff" style="padding: 0px 0px 0px 0px; background-color:#fff;" class="logo">
                                <table bgcolor="#fff" style="background: #fff;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td bgcolor="#fff" width="120" align="left" style="border-right: 1px solid #f8ab3e; padding-right: 10px;">
                                        <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                              <td align="left" style="padding: 0px 0px 0px 0px;">
                                                <a href="https://www.indolefoods.com/" target="_blank">
                                                  <img src="logo-gmail.png" alt="btn" border="0" width="120" height="auto" style="border: none; display: block; max-width:120px;">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td style="vertical-align: middle; padding: 0px; margin:0px; background-color:#fff;" bgcolor="#fff" width="260" align="left">
                                          <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="padding: 0px; padding-left: 10px;">
                                                  <p style="line-height: 1.2; margin-bottom: 4px;"><span style="font-size:15px; font-weight:500; line-height: .5; letter-spacing: initial;color: #000; margin-bottom: 5px;"><b>Vikram Singh</b></span> <br>
                                                    <a href="mailto:vikram@indolefoods.com" style="font-size: 12px; font-weight: 500; letter-spacing: initial; margin-top:4px; display: inline-block; text-decoration: none; outline:none; color:#000">Director - B2B Business</a>
                                                  </p>
                                                  
                                                  <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                                    <tbody>
                                                      <tr style="vertical-align: middle; margin-bottom:5px;">
                                                        <td width="24" style="vertical-align: middle; ">
                                                          <!-- <a target="_blank" href="#" style="text-decoration: none; outline:none; color:#435b6c;"> -->
                                                            <img src="tel.jpg" width="20" style="border-radius: 50px;     vertical-align: middle;">
                                                          <!-- </a> -->
                                                        </td>
                                                        <td>
                                                          <p style="font-weight:500; line-height: 1; margin-bottom:0px; font-size:11px;">
                                                            <a target="_blank" href="tel: 9830012345" style="text-decoration: none; outline:none; color:#000; display: inline-block; font-size: 11px;font-weight: 600; letter-spacing: initial;">   9830012345
                                                            </a>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="height:2px">
                                                        </td>
                                                      </tr>
                                                      <tr style="vertical-align: middle;">
                                                        <td width="24" style="vertical-align: middle;">
                                                          <!-- <a target="_blank" href="#" style="text-decoration: none; outline:none; color:#000;"> -->
                                                            <img src="mail.jpg" width="20" style="border-radius: 50px;     vertical-align: middle;">
                                                          <!-- </a> -->
                                                        </td>
                                                        <td>
                                                          <p style="font-weight:500; line-height: 1; margin-bottom:0px; font-size:11px;">
                                                            <a target="_blank" href="mailto:vikram@indolefoods.com" style="text-decoration: none; outline:none; color:#000; display: inline-block; font-size: 11px;font-weight: 600; letter-spacing: initial;">   vikram@indolefoods.com
                                                            </a>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr style="margin-top:2px; margin-bottom:2px">
                        <td>
                          <hr style="border-top: 1px solid #f8ab3e;">
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px;
      font-weight: 500;
      letter-spacing: initial;
      margin-top: 0px;
      display: inline-block;
      text-decoration: none;
      outline: none;
      color: #000;
      letter-spacing: initial !important;
      line-height: 1.3;
      margin-bottom: 3px !important;">
                          <span style="font-weight:600">Registered Address:</span> <br> 135, Princep Street, Kolkata, West Bengal, INDIA - 700072
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 11px;
      font-weight: 500;
      letter-spacing: initial;
      margin-top: 0px;
      display: inline-block;
      text-decoration: none;
      outline: none;
      color: #000;
      letter-spacing: initial !important;
      line-height: 1.3;
      margin-bottom: 5px !important;">
                          <span style="font-weight:600">Factory Address:</span> <br>
                            Chaitanyapur, Sutahata, Purba Mednipur, West Bengal, INDIA - 721645
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span style="font-size: 10px !important;color: #a1a1a1;display: block; 
    line-height: 1.2;">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>





</body></html>