html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Satoshi', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 300;
  background: #151515;
  color: #dbdbdb;
}
/*
--------------------------
page loder
--------------------------
*/
.page-loder .section-intro {
  background: transparent;
  text-align: center;
}
.page-loder .section-intro .big-intro img {
  width: 120px;
  margin-bottom: 20px;
}
.page-loder .section-intro .big-intro h2 {
  font-size: initial;
  margin-bottom: 14px;
}
.page-loder .section-intro .big-intro h2 span {
  font-size: 15px !important;
}
.page-loder .section-intro .big-intro .progress {
  border-radius: 0px;
  height: 2px;
  background: #acb9c6;
  margin-bottom: 10px;
}
.page-loder .section-intro .big-intro #counter {
  font-size: 12px;
  margin-top: 0px;
}
.progress-bar-success {
  background-color: #fff !important;
}
.overlay {
  position: absolute;
  height: 100vh;
  background-color: #151515;
  top: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999999;
}
.overlay h1 {
  font-size: 100px;
  letter-spacing: 20px;
  color: #ACBAC6;
}
.overlay span {
  font-size: 30px;
  letter-spacing: 3px;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  font-weight: 700;
  margin-bottom: 5px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h4 {
  font-size: 20px;
}
.transition {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  text-decoration: none;
}
.mt30 {
  margin-top: 30px;
}
.mb30 {
  margin-bottom: 30px;
}
.mt15 {
  margin-top: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.pt30 {
  padding-top: 30px;
}
.pb30 {
  padding-bottom: 30px;
}
.pt15 {
  padding-top: 15px;
}
.pb15 {
  padding-bottom: 15px;
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section .widget {
  margin-top: 30px;
  margin-bottom: 30px;
}
.followCircle {
  width: 40px;
  height: 40px;
  position: absolute;
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  z-index: 99999;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.followCircleSm {
  width: 10px;
  height: 10px;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  z-index: 99999;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  mix-blend-mode: difference;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.text-yellow {
  color: #FECC0A !important;
}
.main-nav2 {
  background: #151515;
  border: none;
  border-radius: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.main-nav2 .navbar-brand {
  padding: 10px 15px;
  display: inline-block;
  max-width: 134px;
}
.main-nav2 .navbar-brand img {
  max-width: 100%;
}
.main-nav2 .nav li a {
  color: #fff;
  font-size: 17px;
  display: inline-block;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 20px 10px;
}
.main-nav2 .nav li a:hover {
  color: #FFCB08;
}
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #151515;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
.main-nav .logo-area {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.main-nav .logo-area a {
  padding: 10px 15px;
  display: inline-block;
  max-width: 134px;
}
.main-nav .logo-area a img {
  width: 100%;
}
.main-nav .menu-links ul {
  margin-bottom: 0;
}
.main-nav .menu-links ul li {
  position: relative;
}
.main-nav .menu-links ul li a {
  color: #fff;
  font-size: 17px;
  padding: 20px 12px;
  display: inline-block;
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  padding: 20px 5px;
}
.main-nav .menu-links ul li:before {
  content: "";
  display: inline-block;
  width: 0px;
  height: 0px;
  background: #222;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.main-nav .menu-links ul li:hover:before {
  width: 74px;
  height: 74px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.main-nav .menu-links ul li:hover a {
  color: #FFCB08;
}
.section-h-intro {
  padding-top: 180px;
  padding-bottom: 80px;
}
.section-h-intro h2 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5vw;
  color: #fff;
  position: relative;
}
.section-h-intro h2 span.gradient {
  display: block;
  color: #FECC0A !important;
  font-size: 4.5vw;
  font-weight: 900;
}
.text-gradient {
  background: -webkit-linear-gradient(180deg, #FFF200, #FFF200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-h-hero.is-inview .hero-content-text {
  position: relative;
  -webkit-animation: slide-down 0.9s forwards;
          animation: slide-down 0.9s forwards;
  -webkit-animation-delay: 10;
          animation-delay: 10;
}
@-webkit-keyframes slide-down {
  from {
    top: 100px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
@keyframes slide-down {
  from {
    top: 100px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
.hero-content-text {
  margin-bottom: 30px;
  position: relative;
  left: -6px;
}
.hero-content-text h2 {
  font-size: 7vw;
  display: inline-block;
  line-height: 0.9;
  font-weight: 900;
  color: #fff;
  margin-bottom: 0px;
}
.hero-content-text .text-side {
  font-size: 27px;
  padding-left: 30px;
  line-height: 1.2;
}
.hero-content-text .line2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row-one-liner {
  margin: 0 auto;
  color: #fff;
}
.row-one-liner .experience-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.row-one-liner h3 {
  font-family: 'Boska', serif;
  font-size: 70px;
}
.row-one-liner .ex-text {
  max-width: 220px;
  font-size: 12px;
  text-transform: uppercase;
  margin-right: 30px;
  margin-left: 30px;
  color: #f1f1f1;
  margin-top: 5px;
}
.section-works {
  height: 100vh;
}
.works-scroller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 10%;
}
.works-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 46vw;
  padding: 7vh;
  position: relative;
}
.works-box .works-img {
  max-width: 300px;
}
.works-box .works-content {
  margin-left: 20px;
  width: 300px;
  position: relative;
  margin-top: 100px;
}
.works-box .works-content h4 {
  font-weight: 400;
  font-size: 14px;
}
.works-box .works-content h3 {
  font-size: 36px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 15px;
}
.works-link {
  width: 250px;
  height: 250px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ccc;
  margin-left: 30px;
  position: relative;
  text-align: center;
  overflow: hidden;
}
.works-link .text {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.works-link span.overlay {
  display: inline-block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #fff200;
  background: linear-gradient(298deg, #fff200 0%, #ffb108 100%);
  position: absolute;
  left: 180px;
  top: 180px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.works-link:hover .text {
  color: #222;
}
.works-link:hover span.overlay {
  left: 0px;
  top: 0px;
}
.circle-link {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #222;
  color: #ffff;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 7;
  overflow: hidden;
  position: relative;
}
.circle-link .text {
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.circle-link span.overlay {
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #fff200;
  background: linear-gradient(298deg, #fff200 0%, #ffb108 100%);
  position: absolute;
  left: 120px;
  top: 120px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.circle-link:hover .text {
  color: #222;
}
.circle-link:hover span.overlay {
  left: -15px;
  top: -15px;
}
.row-blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog-box {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 540px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 360px;
}
.blog-box .blog-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  background-position: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 100%;
}
.blog-box .title h3 {
  margin-top: 10px;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 8px;
  color: #fff;
}
.blog-box .title h3 span {
  font-size: 13px;
  font-weight: 100;
  color: #c7c7c7;
}
.blog-box .title p {
  font-size: 14px;
}
.blog-section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-section-title h2 {
  font-weight: 900;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 60px;
  color: #fff;
  margin-bottom: 30px;
}
.blog-section-title .big-text {
  font-size: 200px;
  font-weight: 900;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  position: absolute;
  top: -170px;
  opacity: 0.1;
}
.blog-section-title .blog-link {
  color: #fff;
  padding: 5px 60px;
}
.section-dream-big {
  height: 100vh;
  position: relative;
}
.section-dream-big .bigger-text {
  font-size: 80px;
  position: absolute;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  line-height: 0.9;
  width: 500px;
  opacity: 0.3;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.section-dream-big .dream-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: -webkit-linear-gradient(180deg, #FFF200, #FFF200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 12vw;
  white-space: nowrap;
  line-height: 1.5;
  font-weight: 900;
  text-transform: uppercase;
}
.section-dream-big .dream-content-outer {
  height: 100vh;
}
.section-dream-big .dream-content {
  position: relative;
  top: 30%;
}
.section-dream-big p {
  margin-bottom: 30px;
}
.section-dream-big .highlight {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
}
.section-dream-big .highlight span {
  color: #FFCB08;
}
.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-numbers .big-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #FFCB08;
}
.section-numbers .big-number h5 {
  font-family: 'Boska', serif;
  color: #fff;
  font-size: 200px;
  position: relative;
  margin-right: 30px;
}
.section-numbers .big-number h5 span.plus {
  position: absolute;
  font-size: 40px;
  margin-right: 15px;
  top: 30px;
}
.section-numbers .big-number2 h5 {
  font-size: 120px;
}
.section-numbers .circle-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}
.section-numbers .circle-number .num-circle {
  width: 160px;
  height: 160px;
  background: #FFCB08;
  color: #222;
  border-radius: 50%;
  text-align: center;
  font-size: 84px;
  font-family: 'Boska', serif;
  position: relative;
  margin-right: 15px;
}
.section-numbers .circle-number .num-circle span {
  font-size: 40px;
  position: absolute;
  top: 10px;
}
.section-numbers .circle-number2 .num-circle {
  background: #fff;
  width: 320px;
  height: 320px;
  font-size: 120px;
  line-height: 2.5;
}
.section-numbers .circle-number2 .num-circle span {
  top: 140px;
}
.section-h-team {
  position: relative;
  height: 100vh;
}
.section-h-team .side-text {
  font-size: 8vw;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 0.85;
  color: #fff;
  max-width: 600px;
}
.section-h-team .side-text span {
  color: #FFCB08;
}
.section-h-team .founder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}
.section-h-team .founder h4 {
  font-size: 17px;
  color: #FFCB08;
  line-height: 1;
}
.section-h-team .founder p {
  margin-bottom: 0;
  font-size: 14px;
}
.section-h-team .user-pic {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  background-size: cover;
  background-position: center;
}
.section-h-team .founder-quote {
  font-family: 'Boska', serif;
  margin-bottom: 30px;
}
.section-h-pictures {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  height: 100vh;
  position: relative;
}
.section-h-pictures .big-team {
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  opacity: 0.1;
  font-size: 220px;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-weight: 900;
}
.section-h-pictures .container-fluid {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}
.section-h-pictures .pictures-home {
  -webkit-transform: scale(2.1);
          transform: scale(2.1);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.service-list-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-bottom: 1px solid #ccc;
  margin-left: 0px;
  padding-bottom: 15px;
  padding-top: 30px;
}
.service-list-outer .service-name {
  width: 60%;
  position: relative;
}
.service-list-outer .service-name .number {
  position: absolute;
  font-family: 'Boska', serif;
  color: #FFCB08;
  left: -40px;
  top: -15px;
  font-size: 32px;
  overflow: hidden;
  line-height: 1.1;
}
.service-list-outer .service-name .number span {
  position: relative;
  display: inline-block;
  bottom: -30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.service-list-outer .service-name .over-text {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  overflow: hidden;
  width: 100%;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}
.service-list-outer .service-name .over-text h4 {
  color: #fff;
  position: absolute;
  bottom: 0;
}
.service-list-outer .service-name h4 {
  line-height: 0.9;
  font-size: 60px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: hsla(0, 0%, 100%, 0);
}
.service-list-outer .service-list {
  width: 30%;
}
.service-list-outer .service-list ul li {
  color: #8c8c8c;
  line-height: 1;
  margin-bottom: 6px;
  font-size: 16px;
}
.service-list-outer:hover .service-name .number span {
  bottom: 0;
}
.service-list-outer:hover .service-name .number span .char {
  position: relative;
  -webkit-animation: number-up 0.5s forwards;
          animation: number-up 0.5s forwards;
  -webkit-animation-delay: calc( 0.08s * var(--char-index));
          animation-delay: calc( 0.08s * var(--char-index));
}
.service-list-outer:hover .service-name .over-text {
  height: 100%;
}
@-webkit-keyframes number-up {
  from {
    top: 100px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
@keyframes number-up {
  from {
    top: 100px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
.footer {
  border-top: 1px solid #f1f1f1;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-subscribe .input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 10px;
}
.footer-subscribe .fc-ka {
  padding-left: 0;
  padding-right: 0;
}
.footer-subscribe .subs-btn {
  width: 50px;
  height: 50px;
  color: #000;
  background: #FFCB08;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}
.footer-subscribe .subs-btn span {
  display: inline-block;
  margin-top: 13px;
  font-size: 14px;
}
.fc-ka {
  background: transparent;
  height: 50px;
  border-radius: 0px;
  border-color: transparent;
  border-bottom-color: #ccc;
  color: #fff;
  font-size: 17px;
}
.fc-ka:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom-color: #FFCB08;
  outline: none;
}
.blog-list-page {
  min-height: 100vh;
}
.page-title {
  color: #fff;
  margin-top: 76px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.page-title h4 {
  color: #FFCB08;
  font-family: 'Boska', serif;
  font-size: 40px;
}
.page-title h2 {
  line-height: 0.9;
  text-transform: uppercase;
  max-width: 700px;
  font-size: 5vw;
  color: #fff;
}
.page-title h2 span {
  color: #FFCB08;
}
.blog-page-title h2 {
  max-width: 90%;
  font-size: 4vw;
}
.container-blog-list {
  padding-bottom: 60px;
}
.container-blog-list .blog-list {
  max-width: 400px;
  margin: 30px auto 50px;
}
.container-blog-list .blog-list .img-blog {
  margin-bottom: 15px;
  display: inline-block;
}
.container-blog-list .blog-list .content h3 {
  font-weight: 500;
  color: #fff;
  max-height: 100px;
}
.container-blog-full {
  margin-bottom: 60px;
}
.container-blog-full img {
  margin-bottom: 15px;
}
.container-blog-full .blog-content {
  font-size: 20px;
}
.tiles {
  --tiles-height: 52vw;
  height: var(--tiles-height);
  position: relative;
  overflow: hidden;
  margin-top: 60px;
  margin-bottom: 60px;
}
.tiles__wrap {
  width: 150%;
  --tileswrap-height: var(--tiles-height);
  height: var(--tileswrap-height);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}
.tiles--rotated .tiles__wrap {
  --tileswrap-height: calc(var(--tiles-height) * 1.8);
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(22.5deg);
          transform: translate3d(-50%, -50%, 0) rotate(22.5deg);
}
.tiles__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tiles__line-img {
  --tile-margin: 2vw;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: calc(16.6666% - var(--tile-margin) * 2);
  height: calc( var(--tileswrap-height) / 3 - (3 * var(--tile-margin) / 2));
  margin: var(--tile-margin);
  background-size: cover;
  background-position: 50% 50%;
}
.tiles--rotated .tiles__line-img {
  --tile-margin: 1vw;
  width: calc(16.6666% - var(--tile-margin) * 2);
  height: calc( var(--tileswrap-height) / 5 - (4 * var(--tile-margin) / 2));
}
.hello-outer {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 50px;
}
.hello-outer .itemlist {
  display: inline-block;
  font-weight: 900;
  text-transform: uppercase;
  width: 120px;
  text-align: center;
  position: absolute;
}
.hello-section {
  padding: 60px 0;
}
.hello-section .white-hello {
  -webkit-transform: skewY(1deg);
          transform: skewY(1deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  background-color: #fff;
  padding: 10px 0;
  color: #000;
}
.hello-section .yellow-hello {
  -webkit-transform: skewY(-3.7deg);
          transform: skewY(-3.7deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  background-color: #FFCB08;
  padding: 10px 0;
  color: #000;
  font-weight: 500;
  overflow: hidden;
}
.hello-section .yellow-hello .yellow-hello-text {
  -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(3deg, 0deg);
          transform: scale(1) rotate(0deg) translate(0px, 0px) skew(3deg, 0deg);
  -webkit-animation: scroll 30s linear infinite;
          animation: scroll 30s linear infinite;
  width: 150%;
}
.about-details h1 {
  line-height: 0.9;
  font-size: 119px;
  margin-bottom: 0;
  color: #fff;
  letter-spacing: -2px;
}
.about-details .text-yellow {
  font-size: 21px;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: 900;
}
.about-details p {
  font-size: 17px;
}
.about-details p b {
  font-size: 18px;
  font-weight: 900;
}
.about-details h2 {
  margin-top: 225px;
}
.about-details h2 span {
  font-family: 'Boska', serif;
  font-size: 50px;
}
.about-details .about-logo {
  opacity: 0.1;
  width: initial;
  margin-top: 68px;
  position: absolute;
}
.about-p-team .line-title {
  font-size: 160px;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  line-height: 0.9;
  top: 50%;
  font-size: 90px;
  font-size: 85px;
}
.about-p-team .line-title span {
  background: -webkit-linear-gradient(180deg, #fff200, #ffab08);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #151515;
}
.about-p-team .info p {
  line-height: 1.4;
  color: #d3d3d3;
}
.about-p-team .info .p-lg {
  font-size: 26px;
  line-height: 1.2;
  margin-top: 80px;
  color: #fff;
}
.about-p-team .team-lg {
  margin-bottom: 30px;
}
.about-p-team .team-lg h3 {
  font-size: 24px;
  line-height: 0.9;
  margin-top: 14px;
  color: #fff;
}
.about-p-team .team-lg p {
  font-size: 15px;
  color: #a1a1a1;
}
.about-p-team .team-sm h3 {
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
}
.about-p-team .team-sm p {
  font-size: 11px;
  text-transform: uppercase;
  display: block;
  line-height: 1.5;
  margin-top: 3px;
  color: #a1a1a1;
}
.contact-p-address {
  padding-top: 120px;
}
.contact-p-address .contact-title {
  line-height: 0.9;
  font-size: caLC(14vw);
  font-weight: 500;
  margin-bottom: 0;
  letter-spacing: -5.5px;
  opacity: 1;
  text-align: right;
  text-transform: uppercase;
  color: #fff;
}
.contact-p-address .address {
  position: relative;
  margin-top: 50px;
}
.contact-p-address .address img {
  width: 269px;
  opacity: 0.1;
  position: absolute;
  right: 0;
  top: -51%;
}
.contact-p-address .address h4 {
  font-size: 33px;
  color: #FFCB08;
}
.contact-p-address .address p {
  line-height: 1.4;
  margin-bottom: 5px;
  font-size: 16px;
}
.contact-form form input {
  background: none;
  border: none;
  border-bottom: 1px solid;
  border-radius: 0px;
  font-size: 18px;
  font-family: 'Satoshi', sans-serif;
  font-weight: 600;
  height: 65px;
  padding-left: 0;
}
.contact-form form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.contact-form form textarea {
  background: none;
  border: none;
  border-bottom: 1px solid;
  border-radius: 0px;
  font-size: 18px;
  font-family: 'Satoshi', sans-serif;
  font-weight: 600;
  height: 150px;
  padding: 20px 15px;
  padding-left: 0;
}
.contact-form form .btn-contact {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 20px;
  font-weight: 700;
  margin-top: 12px;
  background: -webkit-linear-gradient(180deg, #FFF200, #ffab08);
  border: none;
}
.contact-form .social-list {
  margin-top: 30px;
}
.contact-form .social-list li a {
  opacity: 0.7;
}
.contact-form .social-list li a img {
  width: 35px;
}
.team-sm {
  min-height: 300px;
}
.home-blog {
  max-width: 330px;
  margin: 0 auto;
}
.timeline-Widget {
  border-radius: 0px !important;
}
.service-details-p h1 {
  font-size: 100px;
  line-height: 100px;
}
.report-section {
  position: relative;
  background: #151515;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.report-section img {
  max-width: 94%;
  margin: 0 auto;
}
.report-section .content {
  font-weight: 400;
  position: absolute;
  width: 95%;
  bottom: 2%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
}
.report-section .content h2 {
  font-size: 4.5vw;
  color: #fff;
  line-height: 60px;
  margin-bottom: 25px;
  font-weight: 700;
}
.report-section .content .btn-primary {
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 20px;
  color: #fff;
  font-weight: 400 !important;
  text-transform: uppercase;
  font-size: 15px;
}
.report-section .content .lg {
  padding: 16px 40px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
}
.section-workForUs-9to5 h2 {
  font-size: 2.5vw;
}
.section-workForUs-9to5 h2 span.gradient {
  font-size: 3.5vw;
}
.service-Hiring .section-h-services .list {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #898989;
}
.service-Hiring .section-h-services .list:nth-last-child(1) {
  border-bottom: none;
}
.service-Hiring .section-h-services .service-list-outer {
  display: initial;
}
.service-Hiring .section-h-services .service-list-outer .service-name {
  width: 100%;
}
.service-Hiring .section-h-services .service-list-outer .service-list {
  width: 100%;
}
.service-Hiring .section-h-services .service-list-outer .arrow .arrow-top {
  width: 32px;
  height: 32px;
}
.service-Hiring .section-h-services h4 {
  font-size: 40px;
}
.report-sm {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.report-sm img {
  margin: 0 auto;
}
.report-sm .work-box {
  position: relative;
  float: left;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.report-sm .work-box .btn-works {
  bottom: 57px;
  right: 0px;
  border: 1px solid #fff;
}
.report-sm .btn-primary {
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 20px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 10px;
}
.btn-primary2 {
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 20px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
}
.line-title2 {
  font-size: 160px;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  line-height: 0.9;
  top: 50%;
  font-size: 4vw;
  margin-bottom: 40px;
}
.line-title2 span {
  background: -webkit-linear-gradient(180deg, #FECB06, #FECB06);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #151515;
}
.we-serve {
  margin-bottom: 10px;
  position: relative;
  min-height: 65px;
}
.we-serve img {
  opacity: 0.1;
  width: 56px;
  margin: 0 auto;
  display: block;
  position: absolute;
  top: -10%;
}
.we-serve h3 {
  font-size: 18px;
  color: #e1d8d8;
  font-weight: 500;
  padding-left: 50px;
  padding-top: 15px;
}
.yellow-title {
  display: block;
  color: #FECC0A !important;
  font-size: 3.5vw;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.pt-50 {
  padding-top: 50px;
}
.email {
  color: #fecb06;
  font-size: 24px;
}
.section-clientsLogo-p {
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-clientsLogo-p .item img {
  max-width: 140px;
  margin-bottom: 15px;
}
.logo-carousel .owl-nav button,
.logo-carousel2 .owl-nav button {
  border: 2px solid #686868 !important;
  border-radius: 50px !important;
  height: 56px;
  width: 56px;
}
.logo-carousel .owl-nav button i,
.logo-carousel2 .owl-nav button i {
  font-size: 24px;
  position: relative;
  top: 4px;
  color: #686868;
}
.logo-carousel .owl-nav button:hover,
.logo-carousel2 .owl-nav button:hover {
  background: transparent !important;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: transparent;
}
.overlay2 {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
/*
--------------------
sidemenu
--------------------
*/
.sidemenu {
  top: 0;
  overflow: auto;
  width: 35vw;
  min-height: 100vh;
  max-height: 100vh;
  margin-top: 0px;
  margin-bottom: 30px;
  background-color: #000;
  padding: 50px 40px;
  padding-top: 80px;
  position: fixed;
  z-index: 100000000000;
  right: -35vw;
  border-radius: 80%;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 56px -18px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 2px 56px -18px rgba(0, 0, 0, 0.6);
  opacity: 1;
  -webkit-transition: all 0.6s cubic-bezier(0.24, 1.15, 0.99, 0.99);
  transition: all 0.6s cubic-bezier(0.24, 1.15, 0.99, 0.99);
}
.sidemenu .line-title2 {
  font-size: 2.5vw;
  margin-bottom: 0px;
}
.sidemenu ul.list1 li {
  border-bottom: 1px solid #2e2e2e;
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 0;
  margin-left: 80px;
}
.sidemenu ul.list1 li a img {
  width: 30px;
  position: relative;
  top: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.sidemenu ul.list1 li:hover a img {
  top: -5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.sidemenu .social {
  position: absolute;
  bottom: 0px;
  margin-left: 0px;
}
.sidemenu .social li {
  border-bottom: none;
  padding-top: 0px;
  padding-bottom: 0px;
  text-transform: uppercase;
  opacity: 0;
}
.sidemenu .social li a {
  font-size: 15px;
}
.sidemenu .social li a img {
  width: 24px;
}
.sidemenu-logo {
  position: absolute;
  right: 20px;
  bottom: 10px;
  width: 80px;
  opacity: 0;
}
.sidemenu-open {
  right: 0px;
  border-radius: 0px;
}
@media only screen and (max-width: 767px) {
  .sidemenu {
    width: 100vw;
    right: -100vw;
    padding: 50px 30px;
  }
  .sidemenu .line-title2 {
    font-size: 4.5vw;
    margin-bottom: 0px;
  }
  .sidemenu ul li a img {
    width: 20px;
    position: relative;
    top: 0px;
  }
  .sidemenu-logo {
    display: none;
  }
}
#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}
#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
/*
-----------------------
banner-details-p
-----------------------
*/
.banner-details-p .banner-images {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 30px;
}
.banner-details-p .banner-images img {
  width: 100%;
}
/*
-----------------------
-----------------------
*/
.mobile-menu {
  padding-top: 10px;
  display: none;
}
.mobile-menu img {
  width: 110px;
  position: relative;
  top: 2px;
}
.mobile-menu .menu-btn {
  color: #fff;
  font-size: 20px;
  margin-top: 6px;
}
#menu-btn-close {
  font-weight: 500;
  color: #fdbe06;
  float: right;
  margin-top: -40px;
  font-size: 16px;
  text-transform: uppercase;
  opacity: 0;
  margin-right: -25px;
}
@media only screen and (max-width: 767px) {
  #menu-btn-close {
    margin-top: -80px;
  }
  .followCircle,
  .followCircleSm {
    display: none;
  }
  .row-one-liner h3 {
    font-size: 50px;
  }
  .mobile-menu {
    background: #151515;
    padding-bottom: 10px;
    display: block;
  }
}
.footer-social {
  margin-top: 15px;
  margin-left: -14px;
}
.footer-social li a {
  opacity: 0.7;
}
.footer-social li a img {
  width: 25px;
}
.subscribe-section .btn-contact {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  font-size: 12px;
  font-weight: 700;
  margin-top: 12px;
  background: -webkit-linear-gradient(180deg, #FFF200, #ffab08);
  border: none;
}
.subscribe-section input {
  background: none;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-bottom: 1px solid;
  border-radius: 0px;
  font-size: 18px;
  font-family: 'Satoshi', sans-serif;
  font-weight: 400;
  height: 55px;
  padding-left: 0;
}
.subscribe-section input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.arrow {
  position: relative;
  float: right;
  width: auto !important;
}
.arrow .arrow-top {
  position: absolute;
  top: -3px;
  right: -25px;
  width: 32px;
  height: 32px;
}
.works-section .team-lg {
  margin-bottom: 30px;
}
.works-section .team-lg h3 {
  font-size: 24px;
  line-height: 0.9;
  margin-top: 14px;
}
.works-section .team-lg h3 span {
  font-size: 14px;
  font-weight: 500;
  color: #ccc;
}
.works-section .team-lg .work-box {
  position: relative;
  float: left;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.works-section .team-lg .work-box .btn-works {
  position: absolute;
  bottom: 90px;
  right: -50px;
  border: 1px solid #fff;
}
.modal-section {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #151515;
  z-index: 1;
  background-size: cover;
  display: none;
  opacity: 0;
  height: 100vh;
}
.modal-section .work-inner {
  max-width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  padding-top: 80px;
}
.modal-section .work-inner .img-report {
  max-height: 70vh;
}
.modal-section .work-inner h2 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5vw;
  color: #fff;
}
.modal-section .work-inner h2 .gradient {
  display: block;
  background: -webkit-linear-gradient(180deg, #FFF200, #ffab08);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.5vw;
  font-weight: 900;
}
.modal-section .work-inner h2 p {
  margin-top: 10px;
}
.modal-section .work-inner .circle-link {
  line-height: 8;
  background-color: transparent;
  border: 1px solid #515151;
  margin-right: 50px;
}
.modal-section .work-inner .circle-link .text i {
  font-size: 30px;
}
.modal-section .work-inner .circle-link .eye-icon {
  width: 40px;
  position: relative;
  top: -5px;
  opacity: 0.8;
}
.modal-section .work-inner .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-section .work-inner .links a.back-link {
  color: #fff;
  font-size: 15px;
}
.modal-section .work-inner .links .back-icon {
  width: 30px;
}
.modal-section .bigger-text {
  font-size: 160px;
  position: absolute;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  line-height: 0.9;
  width: 500px;
  opacity: 0.3;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr 1vw 1fr;
  grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 1vw;
     -moz-column-gap: 1vw;
          column-gap: 1vw;
  margin-left: 4vw;
  margin-right: 4vw;
  width: 100%;
}
.heading-xsm {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #bf9959;
}
.heading-md {
  font-size: 5rem;
  line-height: 1.2;
}
.venues-heading {
  grid-column: 0.22222222;
}
.venues-txt {
  grid-column: 0.75;
  -ms-grid-row-align: end;
      align-self: end;
}
.venues-items {
  position: relative;
  grid-column: 0.16666667;
}
.venues-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 1px solid #1f1f1f;
  cursor: pointer;
  padding-bottom: 4rem;
  padding-top: 4rem;
}
.venues h6 {
  letter-spacing: 2px;
  pointer-events: none;
}
.venues h3 {
  pointer-events: none;
  color: #FFCB08;
}
.venues-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("/img/venue-1.jpg");
}
.venues-img-wrap {
  width: 30vw;
  position: fixed;
  top: -15vw;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  padding-bottom: 25vw;
}
@media only screen and (max-width: 767px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
  }
  .section-h-intro {
    padding-top: 120px;
    padding-bottom: 20px;
    font-size: calc(5vw * 2);
  }
  .section-h-intro h2 {
    font-size: calc(5vw * 2);
  }
  .section-h-intro h2 span.deco {
    font-size: calc(5vw * 2);
  }
  .section-h-intro h2 span.gradient {
    font-size: calc(4.9vw * 2);
  }
  .service-details-p h1 {
    font-size: calc(5vw * 2);
    line-height: 1;
  }
  .hero-content-text h2.text-yellow,
  .hero-content-text h2 {
    font-size: calc(5vw * 2);
  }
  .hero-content-text .text-side {
    font-size: 20px;
    margin-top: 15px;
    padding-left: 0px;
  }
  .hero-content-text {
    margin-bottom: 15px;
  }
  .service-list-outer {
    display: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    border-bottom: 1px solid #ccc;
    margin-left: 0px;
    padding-bottom: 15px;
    padding-top: 30px;
  }
  .service-list-outer .service-name {
    width: 100%;
    margin-top: 40px;
  }
  .service-list-outer .service-list {
    width: 100%;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .service-list-outer .service-name h4,
  .service-list-outer .service-name .over-text h4 {
    font-size: calc(5vw * 2);
  }
  .row-flex {
    display: initial !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-numbers .big-number h5 {
    font-size: 80px;
    margin-bottom: 30px;
    margin-top: -40px;
  }
  .section-numbers .big-number h5 span.plus {
    top: 8px;
  }
  .section-numbers .circle-number {
    float: right;
  }
  .section-numbers .circle-number2 .num-circle {
    background: #fff;
    width: 200px;
    height: 200px;
    font-size: 94px;
    line-height: 2.2;
  }
  .section-h-team .founder {
    margin-top: 25px;
  }
  .blog-box {
    margin-top: 30px !importamt;
  }
  .blog-section-title .blog-link {
    padding: 5px 27px;
  }
  .blog-section-title h2 {
    padding-left: 15px;
  }
  .blog-section-title .big-text {
    font-size: 100px;
    top: -40px;
  }
  .row-one-liner .experience-area {
    text-align: center;
    display: initial;
  }
  .row-one-liner .ex-text {
    text-align: center;
    margin: 0 auto;
  }
  .works-box {
    max-width: 100vw;
    padding: 7vh 3vh 0vh;
  }
  .works-box .works-content {
    margin-top: 0px;
  }
  .about-details h1 {
    font-size: calc(3vw * 4);
  }
  .about-details h2 {
    margin-top: 20px;
  }
  .about-p-team .line-title {
    font-size: calc(3vw * 4);
  }
  .about-p-team .info .p-lg {
    margin-top: 30px;
  }
  .hello-section {
    padding: 0px;
  }
  .team-sm {
    margin: 0 auto;
    max-width: 280px;
    min-height: 400px;
  }
  .page-title h2 {
    font-size: calc(5vw * 2);
  }
  .contact-p-address {
    padding-top: 30px;
  }
  .contact-p-address .contact-title {
    line-height: 0.9;
    font-size: calc(5vw * 3);
    font-weight: 500;
    text-transform: uppercase;
    display: contents;
    margin-top: 50px;
  }
  .contact-form form .btn-contact {
    margin-bottom: 25px;
  }
  .section-testimonial {
    height: 80vh !important;
  }
  .team-sm {
    min-height: 250px;
  }
  .report-section .content h2 {
    font-size: calc(5vw * 2);
    line-height: 1;
  }
  .line-title2 {
    font-size: calc(5vw * 2);
    line-height: 1;
  }
  .section-numbers .circle-number2 .num-circle {
    height: 180px;
    font-size: 74px;
  }
  .section-numbers .circle-number2 .num-circle span {
    top: 50px;
  }
  .section-numbers .circle-number .num-circle span {
    font-size: 28px;
  }
  .digit27 {
    margin-top: -10px !important;
    margin-bottom: 20px;
  }
  .blog-box {
    margin-bottom: 30px !importamt;
  }
  .section-clientsLogo-p .client-logo li img {
    max-width: 100px;
  }
  .we-serve {
    margin-bottom: 20px;
  }
  .we-serve {
    margin-bottom: 5px;
    position: relative;
    min-height: 65px;
  }
  .we-serve h3 {
    font-size: 15px;
    padding-left: 20px;
    padding-top: 20px;
  }
  .banner-details-p .banner-images {
    margin-top: 5px;
  }
  .service-list-outer .service-name h4 {
    color: #fff !important;
    -webkit-text-stroke-width: 0px !important;
  }
}
