<!DOCTYPE html>
<html lang="en">
<head>
<title>SERI | A Responsive Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">



<style type="text/css">
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0; font-family: 'Ubuntu', sans-serif;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important; font-family: 'Ubuntu', sans-serif;
}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">


<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <!-- TITLE -->

                <tr>
                    
                    <td>
                        <!-- <a target="_blank" href="https://sreibonds.com/">
                          <img src="http://networkdemo.in/email-template/srei/4/1.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        </a> -->
                        <img src="img-folder/1.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        <a target="_blank" href="https://www.bseindia.com/xml-data/corpfiling/AttachLive/f93f9ca6-b9e2-4e30-883e-1c72e616d292.pdf">
                          <img src="img-folder/2.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        </a>
                        <img src="img-folder/3.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        <a href="https://archives.nseindia.com/corporate/SREINFRA_31122020210154_SIFLSEIntimation.pdf">
                          <img src="img-folder/4.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        </a>
                        <img src="img-folder/5.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        <a href="tel:18004197734" target="_blank">
                          <img src="img-folder/6.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        </a>
                        <img src="img-folder/7.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        <a href="mailto:connect@sreibonds.com" target="_blank">
                          <img src="img-folder/8.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                        </a>
                        <img src="img-folder/9.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; width: 600px; height: auto;" class="img-max">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>




<!-- brand -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr style="background-color:#fff;">
                                                  <td class="padding-copy" style="background-color:#fff;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">



                                                        <tr>
                                                          <td bgcolor="#fff" style="padding: 0px 0px 0px 0px;" class="logo">
                                                              <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody><tr>
                                                                      <td bgcolor="#fff" width="237" align="right">
                                                                          <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody><tr>
                                                                                  <td align="right">
                                                                                      <a target="_blank" href="tel:1800-419-7734">
                                                                                        <img src="img-folder/10.jpg" alt="btn" border="0" width="237" height="auto" style="border: none; display: block; max-width:237px;">
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                      </td>
                                                                      <td bgcolor="#fff" width="188" align="center">
                                                                          <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody><tr>
                                                                                  <td align="center">
                                                                                      <a target="_blank" href="mailto:connect@sreibonds.com">
                                                                                        <img src="img-folder/11.jpg" alt="btn" border="0" width="188" height="auto" style="border: none; display: block; max-width:188px;">
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                      </td>
                                                                      <td bgcolor="#fff" width="175" align="left">
                                                                          <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody><tr>
                                                                                  <td align="left">
                                                                                      <a target="_blank" href="https://www.sreibonds.com/">
                                                                                        <img src="img-folder/13.jpg" alt="jora-prodip" border="0" width="175" height="auto" style="border: none; display: block; max-width:175px;">
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                        </tr>
                                                          <tr>
                                                              <td align="center">
                                                                    <img src="img-folder/14.jpg" width="600" height="auto" border="0" alt="banner" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: auto;" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



</body>
</html>
